{
  "name": "tutorial-layered-fastify",
  "version": "1.0.0",
  "description": "Example for a application server using a layered architecture implemented with fastify and Prisma ORM",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mechanicus-Lupus/tutorial-layered-fastify.git"
  },
  "keywords": [
    "Mechanicus-Lupus",
    "blog",
    "tutorial",
    "fastify",
    "prisma"
  ],
  "author": "Vincent Halasz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mechanicus-Lupus/tutorial-layered-fastify/issues"
  },
  "homepage": "https://github.com/Mechanicus-Lupus/tutorial-layered-fastify#readme"
}
